<#+
protected void CheckAddress(string start, string maxEnd) 
{ 
#>
    ; check to see if the current address is LARGER than the provided limit -- if it is, then throw an error.
    IF (* - <#= maxEnd #>) > 0
        ERROR "\a The module is too large to fit in the current address space.  [ <#= start #>: $\{<#= start #>} - $\{<#= maxEnd #>} = $\{<#= maxEnd #> - <#= start #>} vs. actual of $\{* - <#= start #>} ($\{* - <#= maxEnd #>} bytes too large) ]"
    ENDIF
    IF (* - <#= maxEnd #>) = 0
        MESSAGE "\a The module is precisely sized to the current address space.  [ <#= start #>: $\{<#= start #>} - $\{<#= maxEnd #>} = $\{<#= maxEnd #> - <#= start #>} vs. actual of $\{* - <#= start #>} ]"
    ENDIF
    IF (* - <#= maxEnd #>) < 0
        WARNING "\a The module is smaller than the current address space.  [ <#= start #>: $\{<#= start #>} - $\{<#= maxEnd #>} = $\{<#= maxEnd #> - <#= start #>} vs. actual of $\{* - <#= start #>} ($\{<#= maxEnd #> - *} bytes unused) ]"
    ENDIF
<#+
}
#>