<#+
protected void IncludeMainBuildFiles() 
{ 
#>

    ;===============================================================================
    ;  Order of files taken from Pfutz's "DOWNLDS.COM"
    INCLUDE EJP.ASM
    INCLUDE JOUSTI.ASM      ;;Sprite Images
    INCLUDE RAMDEF.ASM
    INCLUDE EQU.ASM
    INCLUDE MESSEQU.ASM
    INCLUDE MESSEQU2.ASM
    INCLUDE TB12REV3.ASM    ;;CMOS and High score routines
    INCLUDE MESSAGE.ASM     ;;Message display routines and phrase strings                                               ; Also Includes:
                                                                                                                        ;    INCLUDE PHRASE.ASM
    INCLUDE ATT.ASM         ;;Ken Lantz's attract screen
    INCLUDE SYSTEM.ASM
    INCLUDE JOUSTRV4.ASM    ;;Game program (version 4 - final release)
    INCLUDE T12REV3.ASM     ;;Test Rom
<#+
}
#>
